<?xml version="1.0" encoding="UTF-8" ?>
<ChoregraphePositionLibrary xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/position.xsd">
    <folder>
        <folded>yes</folded>
        <title>HRI Movements</title>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.52717</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.36109</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.996429</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.47898</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.202975</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-1.69241</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.414317</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.20302</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.3</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.44877</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.227647</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0.100502</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThumbUpL</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/ThumbUpL.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.421223</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.20444</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.307363</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.43375</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.224082</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0.096063</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.54049</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.34106</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.999331</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46929</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.194667</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>1.81725</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThumbUpR</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/ThumbUpR_1.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53784</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.43968</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.996625</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.43444</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.226224</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-1.70256</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.53284</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.33812</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.997498</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46364</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.207618</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>1.80999</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThumbUpB</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/ThumbUpB.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53784</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.43968</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.996625</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.43444</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.226224</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.43236</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.53284</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.33812</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.997498</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46364</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.207618</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>1.80999</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThumbUpDownRL</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/ThumbUpDownRL.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53784</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.43968</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.996625</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.43444</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.226224</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>-1.70133</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.53284</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.33812</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.997498</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46364</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.217627</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.27659</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThumbUpDownLR</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/ThumbUpDownLR.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.52743</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.36427</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.996625</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.46833</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.216048</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.43828</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.424587</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.21771</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.307658</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.42924</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.248692</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0.0997411</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThumbDownL</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/ThumbDownL.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.43438</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.21115</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.310224</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.41132</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.238733</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0.0997162</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.53919</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.34282</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.996418</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46454</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.212086</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.3034</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThumbDownR</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/ThumbDownR.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53637</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.43547</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.98842</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.43505</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.238733</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.37938</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.53919</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.34282</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.996418</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.46454</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.212086</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.35102</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>ThumbDownB</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/ThumbDownB.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.54114</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.43547</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.98842</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.980756</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.228584</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.36635</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.53919</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.34282</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.996418</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.992813</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.212086</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.35102</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>PalmsOpenB</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/PalmsOpenB.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.52206</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.36506</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.994368</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.982323</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.22537</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.43443</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.435334</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.22484</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.309925</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.41204</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.258254</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0.095702</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>PalmsOpenL</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/PalmsOpenL.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.444244</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.22493</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.311895</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.39556</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.250488</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0.101412</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.53919</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.34282</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.996418</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.992199</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.212156</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.30526</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>PalmsOpenR</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/PalmsOpenR.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.52488</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.36541</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.000669658</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.981472</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.23519</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.43441</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>0.444224</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.2283</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.300555</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>1.39967</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.264383</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>0.0920285</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>PalmsClosedL</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/PalmsClosedL.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53561</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.42997</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.00825578</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.981472</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.23519</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.36205</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.53434</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.33958</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.00022985</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.998043</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.217649</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.34869</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>PalmsClosedB</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/PalmsClosedB.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-0.449419</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.23258</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.309458</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>1.37654</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.257347</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>0.11077</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.5324</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.33959</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.993267</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.217678</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.29542</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>PalmsClosedR</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/PalmsClosedR.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53721</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.42997</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.00815842</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.981472</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.234212</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.3648</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.5324</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.33959</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0.98851</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.993267</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.217678</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.34296</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>PalmsOpenClosedLR</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/PalmsOpenClosedLR.png</bitmap>
        </position>
        <position>
            <Motors>
                <Motor>
                    <name>HeadPitch</name>
                    <value>-0.17</value>
                </Motor>
                <Motor>
                    <name>HeadYaw</name>
                    <value>0.00160542</value>
                </Motor>
                <Motor>
                    <name>LAnklePitch</name>
                    <value>0.0786058</value>
                </Motor>
                <Motor>
                    <name>LAnkleRoll</name>
                    <value>-0.101728</value>
                </Motor>
                <Motor>
                    <name>LElbowRoll</name>
                    <value>-1.53721</value>
                </Motor>
                <Motor>
                    <name>LElbowYaw</name>
                    <value>-1.42997</value>
                </Motor>
                <Motor>
                    <name>LHand</name>
                    <value>0.982336</value>
                </Motor>
                <Motor>
                    <name>LHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>LHipRoll</name>
                    <value>0.115755</value>
                </Motor>
                <Motor>
                    <name>LHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>LKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>LShoulderPitch</name>
                    <value>0.981472</value>
                </Motor>
                <Motor>
                    <name>LShoulderRoll</name>
                    <value>0.234212</value>
                </Motor>
                <Motor>
                    <name>LWristYaw</name>
                    <value>1.3648</value>
                </Motor>
                <Motor>
                    <name>RAnklePitch</name>
                    <value>0.0786057</value>
                </Motor>
                <Motor>
                    <name>RAnkleRoll</name>
                    <value>0.106415</value>
                </Motor>
                <Motor>
                    <name>RElbowRoll</name>
                    <value>1.5324</value>
                </Motor>
                <Motor>
                    <name>RElbowYaw</name>
                    <value>1.33959</value>
                </Motor>
                <Motor>
                    <name>RHand</name>
                    <value>0</value>
                </Motor>
                <Motor>
                    <name>RHipPitch</name>
                    <value>0.121665</value>
                </Motor>
                <Motor>
                    <name>RHipRoll</name>
                    <value>-0.109492</value>
                </Motor>
                <Motor>
                    <name>RHipYawPitch</name>
                    <value>-0.170566</value>
                </Motor>
                <Motor>
                    <name>RKneePitch</name>
                    <value>-0.0844386</value>
                </Motor>
                <Motor>
                    <name>RShoulderPitch</name>
                    <value>0.993267</value>
                </Motor>
                <Motor>
                    <name>RShoulderRoll</name>
                    <value>-0.217678</value>
                </Motor>
                <Motor>
                    <name>RWristYaw</name>
                    <value>-1.34296</value>
                </Motor>
            </Motors>
            <version>2</version>
            <name>PalmsClosedOpenRL</name>
            <description></description>
            <bitmap>C:/Users/Ewan2/AppData/Roaming/choregraphe/PalmsClosedOpenRL.png</bitmap>
        </position>
    </folder>
</ChoregraphePositionLibrary>
